/* .contact-container{

    background-color:#2E3542;
    align-items: center;

    height:  100%;
    width: 60%;
    opacity: 25%;
    border-radius: 15%;
} */
* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url("https://i.ibb.co/4t2VVsg/Bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    align-content: center;
}

.myContainer {
    align-items: center;
    width: 39%;
    padding: 30px 30px 0px 30px;
    margin: 0 0 0 25%;
}

form {
    background-color: rgba(46, 53, 66, .5);
    color: aliceblue;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    text-align: center;
}

button {
    background-color: #2E3542;
    color: white;
    width: 30%;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;

}

button:hover {
    opacity: 80%;
    color: black;
    background-color: aliceblue;
}

input {
    border: none;
    color: aliceblue;
    background-color: #2E3542;
}

:active input {
    color: black;
    font-weight: bolder;

}


textarea {
    border: none;
    color: aliceblue;
    background-color: #2E3542;
}

:active textarea {
    color: black;
    font-weight: bolder;

}

::placeholder {
    color: aliceblue;
    opacity: 0.9;

    ;
}

@media (max-width: 700px) {


    button {
        width: 50%;
        float: none;
    }

    .myContainer {
        width: 50%;
        float: none;
    }

}
@media (max-width: 450px) {

 
    button {
        width: 80%;
        float: none;
    }

    .myContainer {
        width: 80%;
        float: none;
    }

}