<!-- ICON -->
<div class="image" id="icon" style="display: block"></div>
<!-- /ICON -->

<!-- SEARCH BAR -->
<div id="cover" style="z-index: 1000">
  <form method="get" action="">
    <div class="tb">
      <div class="td">
        <input type="text" placeholder="Search Schools" required />
      </div>
      <div onclick="myFunction()" class="td" id="s-cover">
        <button type="submit">
          <div id="s-circle"></div>
          <span></span>
        </button>
      </div>
    </div>
  </form>
  <br />
</div>
<!-- /SEARCH BAR -->

<!-- FILTER BAR -->
<div id="filter" style="display: none">
  <div class="dropdown show" id="filterbuttons">
    <a
      class="btn btn-secondary dropdown-toggle"
      href="#"
      role="button"
      id="dropdownMenuLink"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      Province
    </a>

    <div
      class="dropdown-menu"
      aria-labelledby="dropdownMenuLink"
      id="dropdownmenu"
    >
      <a class="dropdown-item" href="#">Gauteng</a>
      <a class="dropdown-item" href="#">Eastern Cape</a>
      <a class="dropdown-item" href="#">Kwa-Zulu Natal</a>
      <a class="dropdown-item" href="#">Limpopo</a>
      <a class="dropdown-item" href="#">Free State</a>
    </div>
  </div>

  <div class="dropdown show" id="filterbuttons">
    <a
      class="btn btn-secondary dropdown-toggle"
      href="#"
      role="button"
      id="dropdownMenuLink"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      City/Town
    </a>

    <div
      class="dropdown-menu"
      aria-labelledby="dropdownMenuLink"
      id="dropdownmenu"
    >
      <a class="dropdown-item" href="#">Johannesburg</a>
      <a class="dropdown-item" href="#">Pretoria</a>
      <a class="dropdown-item" href="#">City of Tshwane</a>
      <a class="dropdown-item" href="#">Soweto </a>
      <a class="dropdown-item" href="#">Alberton</a>
    </div>
  </div>
  <div class="dropdown show" id="filtergeo">
    <a
      class="btn btn-secondary"
      href="#"
      role="button"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false"
    >
      Check My <br />
      Location
    </a>
  </div>
</div>
<!-- /FILTER BAR -->

<!-- SCHOOL CARDS -->
<div id="sections" style="display: none">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Edenvale High School</h5>

        <div class="row">
        <div class="col">
          
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-50"
                  src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-50"
                  src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-50"
                  src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                  alt="Third slide"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <p class="card-text">
            School Details <br> Lorum Lorum Lorum <br> Lorum Lorum Lorum.
          </p>
        </div>
        </div>
        <a href="#" class="btn btn-primary">Apply</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Edenvale High School</h5>
        <p class="card-text">
          School Details Lorum Lorum Lorum Lorum Lorum Lorum.
        </p>
        <a href="#" class="btn btn-primary">Apply</a>
      </div>
    </div>
  </div>
</div>
<!-- /SCHOOL CARDS -->
