.image {
    content: url(https://i.ibb.co/rH020gZ/Logo.png);
    width: 415px;
    height: auto;
    margin: auto;
  }
  
  .tb {
    display: table;
    width: 100%;
  }
  
  .td {
    display: table-cell;
    vertical-align: middle;
  }
  
  input,
  button {
    color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    font-weight: bold;
  }
  
  
  form {
    height: 96px;
  }
  
  input[type="text"] {
    width: 100%;
    height: 96px;
    font-size: 40px;
    line-height: 1;
  }
  
  input[type="text"]::placeholder {
    color: #000000;
  }
  
  
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
  }
  
  button {
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
  }
  
  button span {
    position: absolute;
    top: 54px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
  }
  
  #filter{
    margin: auto;
      width: 50%;
  }
  
  
  #dropdownMenuLink {
    width: 200px;
    margin: 5px;
    background-color: #D9D9D9;
    color: black;
    font-size: 15px;
    border-radius: 30px;
    padding: 10px;
    font-weight: 600;
    align-items: center;
  }

  
  
  #filterbuttons {
    display: inline-block;
    font-weight: 600;
    
  }
  
  #filtergeo {
    display: inline-block;
  }
  
  #filtergeo a {
    width: 200px;
    margin: 5px;
    background-color: #D9D9D9;
    color: black;
    font-size: 15px;
    border-radius: 30px;
    padding: 0px;
    font-weight: 600
  }
  
  
  .dropdown-item {
    font-weight: 600;

  }
  
  .dropdown-menu {
    font-size: 15px;
    width: 200px;
    border-radius: 30px;
    background-color: #D9D9D9;
    color: black;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    --bs-dropdown-link-hover-bg: #D9D9D9;
    font-weight: 600;
  }

  .dropdown-item:hover{
    color:#314e83 ;
  }
  
  
  ::placeholder {
    text-align: center;
  }
  
  input:focus::placeholder {
    color: transparent;
  }
  
  input:placeholder-shown {
    text-align: left;
  }
  
  button span:before,
  button span:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 49px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
  }
  
  
  #s-cover {
    width: 1px;
    padding-left: 35px;
  }
  
  #cover {
    height: 105px;
    top: 65%;
    left: 0;
    right: 0;
    width: 80%;
    padding: 5px 25px 0px 25px;
    margin: auto;
    border-radius: 120px;
    box-shadow: 0 10px 10px #000000;
    transform: scale(0.6);
    background-color: #D9D9D9;
  }
  
  #s-circle {
    position: relative;
    top: -19px;
    ;
    left: 10px;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 5px solid rgb(0, 0, 0);
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
  }
  
  #s-cover:hover #s-circle {
    top: 2px;
    width: 63px;
    height: 5px;
    border-width: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
  }
  
  #s-cover:hover span {
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
  }
  
  #s-cover:hover button span:before {
    bottom: 13px;
    transform: rotateZ(52deg);
  }
  
  #s-cover:hover button span:after {
    bottom: -13px;
    transform: rotateZ(-52deg);
  }
  
  #s-cover:hover button span:before,
  #s-cover:hover button span:after {
    right: -6px;
    width: 40px;
    background-color: rgb(0, 0, 0);
  }
  
  #sections{
    width: 95%;
    margin: auto;
  }
  
  .card{
    margin: 30px;
  }
  
  .btn-primary{
    width: 30%;
    background-color: #2E3542;
    border-radius: 30px;
    border-color: #2E3542;
    float: right;
  }