.card-body p-5 {
    color: #D9D9D9;

}

#login-bg {
    color: #000000;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #000000;
}

.button {
    width: 30%;
    align-self: center;
    color: #ffffff;
    border-radius: 30px;
    margin-left: 2%;
}

.line2 {
    width: 100%;
    height: 1px;
    background-color: #000000;
}

#border {
    background-color: #D9D9D9;
    font-size: small;
}

.p {
    margin: 100%;
}

input[type="text"] {
    font-size: 15px;
}

input[type="email"] {
    font-size: 15px;
}

input[type="password"] {
    font-size: 15px;
}
.social-container{
    align-self: center;
}