
  .col-6 {
    padding:  15px;
    stroke-width: 10px;
    font-size: 12px;
  }
 .row {
    padding:  15px;
    stroke-width: 15px;
    font-size: 250px;
  }

  .form-label{
    margin-top: 15px;
  }
  
  label{
 
    color: white;
    font-size: 15px;
  }
  h1 {
    text-decoration: underline;
    color: white;
    font-size: 25px;
  }
  h2 {
    text-decoration: underline;
    color: white;
    font-size: 25px;
  }
  input{
border-radius: 32px;
border-radius: 10px;
    width: 80%;
    color: black;
    border: none;
    margin-top: 2%;
    text-align: center;
    text-decoration: none;
  }
  form{
    background-position: center; 
  }
  .btn-outline-dark{
    background-color: white;
  }