#database Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/school-reg-db?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username= root
spring.datasource.password= Philas@12
spring.datasource.jpa.show-sql= true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-AUTO= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

jwt.expiration: 60000000
jwt.secretKey: mySecretShhhhhhhh
jwt.refreshToken.expiration: 60000000