#database Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/sgela?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.jpa.show-sql= true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-AUTO= update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

jwt.expiration: 60000000
jwt.secretKey: mySecretShhhhhhhh
jwt.refreshToken.expiration: 60000000