#database Configuration

<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/skolo-db?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
=======
spring.datasource.url= jdbc:mysql://localhost:3306/sgela?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
>>>>>>> 5743595d7bb34971fa835402711e976cd121aaed
spring.datasource.username= root
spring.datasource.password= Philas@12
spring.datasource.jpa.show-sql= true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-AUTO= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

jwt.expiration: 60000000
jwt.secretKey: mySecretShhhhhhhh
jwt.refreshToken.expiration: 60000000