#database Configuration

<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/school-reg-db?allowPublicKeyRetrieval=true&useSSL=false
=======
spring.datasource.url= jdbc:mysql://localhost:3306/school-reg-db?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
>>>>>>> db9abb4a47de7be7c0cc363c5cf5ab39f622ccc7
spring.datasource.username= root
spring.datasource.password= Philas@076
spring.datasource.jpa.show-sql= true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-AUTO= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

jwt.expiration: 60000000
jwt.secretKey: mySecretShhhhhhhh
jwt.refreshToken.expiration: 60000000