#database Configuration

spring.datasource.url= jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9575299?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= sql9575299
spring.datasource.password= R4V1V2rZU8
spring.datasource.jpa.show-sql= true
spring.jpa.hibernate.ddl-AUTO= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080


dbName =sql9.freemysqlhosting.net
dbUserName=sql9575299
dbPassword=R4V1V2rZU8
port=3306

jwt.expiration: 60000000
jwt.secretKey: mySecretShhhhhhhh
jwt.refreshToken.expiration: 60000000