#database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/userinfor?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Philas@12
spring.datasource.jpa.show-sql= true
spring.jpa.hibernate.ddl-AUTO= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8080

rsa.private-key= classpath:Certs/private.pem
rsa.public-key= classpath:Certs/public.pem